spring.application.name=ecommerce-app
##Server and DB Config
#port 0 for test or dev environment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chev432@@
##update for test or dev environment
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.security.jwt.secret=mysecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=TRACE
#spring.security.enabled=false
#MySQL8Dialect is deprecated, use MySQLDialect

#spring security related variables
spring.app.jwtSecret=mySecretKey1
spring.app.jwtExpirationMs=30000

